{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "resolveJsonModule": true
  }
}
